# erp_vallalatiranyitasi_rendszer

./: pom.xml
src/main/java/hu/nye/: App.java
src/main/java/hu/nye/controller/: CustomerController.java
src/main/java/hu/nye/model/: AbstractUser.java  Customer.java  Expense.java  Invoice.java  Order.java  Permission.java  Product.java  Report.java  Role.java  Transaction.java  User.java
src/main/java/hu/nye/repository/: CustomerRepository.java  ExpenseRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hu/nye/service/: CRMService.java  CRMServiceInterface.java  CustomerService.java  ExpenseService.java  FinancialService.java  FinancialServiceInterface.java  InventoryService.java  InventoryServiceInterface.java  InvoiceService.java  ProductService.java  RoleService.java  TransactionService.java  UserRoleService.java  UserRoleServiceInterface.java  UserService.java
src/main/resources/: application.properties
src/main/resources/dokumentumok/: erp_vallalatiranyitasi_rendszer.docx  intellij_github_integracios_utmutato.docx
src/main/resources/java_doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/java_doc/hu/nye/: App.html  AppTest.html  package-summary.html  package-tree.html
src/main/resources/java_doc/hu/nye/controller/: CustomerController.html  package-summary.html  package-tree.html
src/main/resources/java_doc/hu/nye/model/: AbstractUser.html  Customer.html  Expense.html  Invoice.html  Order.html  Permission.html  Product.html  Report.html  Role.html  Transaction.html  User.html  package-summary.html  package-tree.html
src/main/resources/java_doc/hu/nye/repository/: CustomerRepository.html  ExpenseRepository.html  InvoiceRepository.html  ProductRepository.html  RoleRepository.html  TransactionRepository.html  UserRepository.html  UserRoleRepository.html  package-summary.html  package-tree.html
src/main/resources/java_doc/hu/nye/service/: CRMService.html  CRMServiceInterface.html  CustomerService.html  ExpenseService.html  FinancialService.html  FinancialServiceInterface.html  InventoryService.html  InventoryServiceInterface.html  InvoiceService.html  ProductService.html  RoleService.html  TransactionService.html  UserRoleService.html  UserRoleServiceInterface.html  UserService.html  package-summary.html  package-tree.html
src/main/resources/java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/sql/: businessapp.sql  erd.mwb
src/main/resources/uml_diagrams/: create_invoice_sequence_diagram.drawio  entity_relation_diagram.drawio  erp_class_diagram.drawio
src/test/java/hu/nye/: AppTest.java
src/test/java/hu/nye/service/: ExpenseServiceTest.java  FinancialServiceTest.java
